Adding cloud-init RPM on rocks 6.2
# yum --enablerepo=base install cloud-init

Installed:
  cloud-init.x86_64 0:0.7.5-6.el6                                                                                                                     

Dependency Installed:
  PyYAML.x86_64 0:3.10-3.1.el6               audit-libs-python.x86_64 0:2.4.5-6.el6                       libsemanage-python.x86_64 0:2.0.43-5.1.el6  
  libyaml.x86_64 0:0.1.3-4.el6_6             policycoreutils-python.x86_64 0:2.0.83-30.1.el6_8            python-argparse.noarch 0:1.2.1-2.1.el6      
  python-backports.x86_64 0:1.0-5.el6        python-backports-ssl_match_hostname.noarch 0:3.4.0.2-5.el6   python-boto.noarch 1:2.34.0-6.el6           
  python-chardet.noarch 0:2.2.1-1.el6        python-cheetah.x86_64 0:2.4.1-1.el6                          python-configobj.noarch 0:4.6.0-3.el6       
  python-jsonpatch.noarch 0:1.2-4.el6        python-jsonpointer.noarch 0:1.0-4.el6                        python-markdown.noarch 0:2.0.1-4.el6        
  python-prettytable.noarch 0:0.7.2-11.el6   python-pygments.noarch 0:1.1.1-2.el6                         python-requests.noarch 0:2.6.0-4.el6        
  python-setuptools.noarch 0:0.6.10-3.el6    python-six.noarch 0:1.9.0-2.el6                              python-urllib3.noarch 0:1.10.2-3.el6        
  setools-libs-python.x86_64 0:3.3.7-4.el6  

Dependency Updated:
  audit-libs.x86_64 0:2.4.5-6.el6                      audit-libs-devel.x86_64 0:2.4.5-6.el6           libsemanage.x86_64 0:2.0.43-5.1.el6           
  policycoreutils.x86_64 0:2.0.83-30.1.el6_8           python.x86_64 0:2.6.6-66.el6_8                  python-devel.x86_64 0:2.6.6-66.el6_8          
  python-libs.x86_64 0:2.6.6-66.el6_8                

